body {
  margin: 0 1%;
}
@media screen and (min-width: 768px) {
  body {
    margin: 0 15%;
  }
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 32px;
  font-style: italic;
}

.staff {
  height: 40px;
  width: 40px;
}

.index-below {
  max-width: 200px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.index-below .dec-line {
  margin: -50% 0;
}
.index-below p {
  font-size: 26px;
}

.index-main-image {
  position: relative;
  text-align: center;
  color: white;
}

.index-center {
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size: 26px;
}

#index-main {
  max-width: 800px;
}
@media screen and (min-width: 768px) {
  #index-main {
    width: 800px;
  }
}

.lp-picture-links {
  text-align: center;
}
.lp-picture-links .center-linking {
  position: relative;
  text-align: center;
  color: white;
}
.lp-picture-links .center-linking p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
}
.lp-picture-links img {
  max-width: 60%;
}

@media screen and (min-width: 768px) {
  .index-top-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 0px;
  }
}

.index-hidden {
  display: none;
}
@media screen and (min-width: 768px) {
  .index-hidden {
    display: block;
    width: 350px;
    height: 259px;
  }
}

/*# sourceMappingURL=output.css.map */
