<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Travel Wizard</title>
  </head>
  <body>
    <div class="navbar">
      <p class="title">The Travel Wizard</p>
      <img class="staff" src="assets/img/wizard-staff-icon.png" alt="A wizard's staff icon.">
    </div>
    <div class="index-top-container">
      <div class="index-main-image">
        <p class="index-center">This is what we do</p>
        <img id="index-main" src="assets/img/lp-sail.jpeg" alt="Picture of a sailboat at night.">
      </div>
      <div>
        <img class="index-hidden" src="assets/img/lp-cliff.jpeg" alt="Picture of a woman overlooking a cliff.">
        <img class="index-hidden" src="assets/img/lp-castle-fog.jpeg" alt="Picture of a castle in fog.">
      </div>
    </div>
    <div class="index-below">
      <img class="dec-line" src="assets/img/decorative-line.png" alt="A decorative line.">
      <p>This is who we are</p>
    </div>
    <div class="lp-picture-links">
      <div class="center-linking">
        <p class="center-text">How to Join</p>
        <img src="assets/img/lp-join.jpeg" alt="Picture of a surfer looking to the sea.">
      </div>
      <div class="center-linking">
        <p class="center-text">Amenities</p>
        <img src="assets/img/lp-amenities.jpeg" alt="Picture of typewriter and desk.">
      </div>
      <div class="center-linking">
        <p class="center-text">Contact Us</p>
        <img src="assets/img/lp-contact-us.jpeg" alt="Picture of a man at his laptop.">
      </div>
    </div>
  </body>
</html>

<!-- Old CSS Below -->

@mixin center-enabler {
  position: relative;
  text-align: center;
  color: white;
}

@mixin mQ($arg){
  @media screen and (min-width: $arg){
    @content;
  }
}

body {
  margin: 0 1%;
  @include mQ(1400px){
    margin: 0 15%;
  }
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  @include mQ(1400px){
    justify-content: space-between;
    width: 1050px;
    margin: 0 auto;
  }
}

.title {
  font-size: 32px;
  font-style: italic;
}

.staff {
  height: 40px;
  width: 40px;
}

.index-below {
  max-width: 200px;
  display: block;
  margin: 0 auto;
  text-align: center;
  .dec-line {
    margin: -30% 0;
  }
  p {
    margin-top: -10%;
    font-size: 26px;
  }
}

// Specific to index.html //

.index-main-image {
  @include center-enabler;
}

.index-center {
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size: 26px;
}

#index-main {
  max-width: 800px;
  @include mQ(1400px){
    width: 800px;
  }
}

.index-top-container {
  @include mQ(1400px){
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 0px;
  width: 1050px;
  margin: 0 auto;
  }
}

.index-hidden {
  display: none;
  @include mQ(1400px) {
      display: block;
      width: 350px;
      height: 259px;
  }
}

.lp-picture-links {
  text-align: center;
  @include mQ(1400px){
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto 50% auto;
  }
  .center-linking {
    @include center-enabler;
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 26px;
    }
  }
  img {
    max-width: 60%;
    @include mQ(1400px){
      max-width: 90%;
    }
  }
}

#surf {
  @include mQ(1400px){
    grid-column-start: 2;
  }
}

#spiral {
  @include mQ(1400px){
    display: flex;
    grid-row-start: 2;
    grid-column-start: 2;
    margin: 0 auto;
  }
}

#type {
  @include mQ(1400px){
    grid-row-start: 2;
  }
}

#desk {
  @include mQ(1400px){
    grid-column-start: 3;
    grid-row-start: 2;
  }
}
